Rank  Name	          Follower
1	  Facebook	      3187
2	  Twitter	      1807
3	  YouTube	      1354
4	  LinkedIn	      1126
5	  AmazonProduct	  926
6	  Instagram	      666
7	  Flickr	      652
8	  Last.fm         457
9	  Wikipedia       447
10	  foursquare	  420
11	  Twilio	      400
12    Google Calendar 374
13    PayPal          371
14	  eBay	          357
15	  GeoNames	      327
16	  Yelp	          282
17	  Bing Maps	      270
18	  Google Picasa	  238
19	  Bing	          227
20	  Amazon S3	      222
21	  del.icio.us	  205
22	  GoogleAnalytics 193
23	  Box	          178
24	  Musicbrainz	  164
25	  Saleforce	      146
26	  Bit.ly API	  142
27	  Google Custom   142
28	  Google AdSense  129
29	  Amazon EC2	  107
30	  DocuSign   	  61



Random REST service
1   Coinbase         https://developers.coinbase.com/api/v2
2   Behance          https://www.behance.net/dev/api/endpoints/
3   Groupme          https://dev.groupme.com/
4   Accuweather      https://developer.accuweather.com/apis  https://developer.accuweather.com/
5   Aiception        https://aiception.com/static/doc/index.html
6   Campaignmonitor  https://www.campaignmonitor.com/api/
7   Layar            https://www.layar.com/documentation/browser/api/
8   Picplzapi        https://sites.google.com/site/picplzapi/  
9   Vimeo            https://developer.vimeo.com/api/endpoints
10  Google books     https://developers.google.com/books/docs/v1/reference/
11  Active           http://developer.active.com/docs/read/Home 