#

pluginName = OpenAPI Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Api_type = Api
_UI_Info_type = Info
_UI_Contact_type = Contact
_UI_License_type = License
_UI_Path_type = Path
_UI_APIOperation_type = API Operation
_UI_ExternalDocs_type = External Docs
_UI_APIParameter_type = API Parameter
_UI_Items_type = Items
_UI_Schema_type = Schema
_UI_Response_type = Response
_UI_SecurityRequirement_type = Security Requirement
_UI_Header_type = Header
_UI_Tag_type = Tag
_UI_SecuritySchema_type = Security Schema
_UI_Example_type = Example
_UI_XMLElement_type = XML Element
_UI_Scope_type = Scope
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Api_swagger_feature = Swagger
_UI_Api_info_feature = Info
_UI_Api_host_feature = Host
_UI_Api_basePath_feature = Base Path
_UI_Api_schemes_feature = Schemes
_UI_Api_consumes_feature = Consumes
_UI_Api_produces_feature = Produces
_UI_Api_paths_feature = Paths
_UI_Api_definitions_feature = Definitions
_UI_Api_parameters_feature = Parameters
_UI_Api_responses_feature = Responses
_UI_Api_securityDefinitions_feature = Security Definitions
_UI_Api_security_feature = Security
_UI_Api_externaldocs_feature = Externaldocs
_UI_Api_tag_feature = Tag
_UI_Api_primitiveDefinitions_feature = Primitive Definitions
_UI_Info_title_feature = Title
_UI_Info_description_feature = Description
_UI_Info_termsOfServices_feature = Terms Of Services
_UI_Info_contact_feature = Contact
_UI_Info_license_feature = License
_UI_Info_version_feature = Version
_UI_Contact_name_feature = Name
_UI_Contact_url_feature = Url
_UI_Contact_email_feature = Email
_UI_License_name_feature = Name
_UI_License_url_feature = Url
_UI_Path_pattern_feature = Pattern
_UI_Path_put_feature = Put
_UI_Path_get_feature = Get
_UI_Path_delete_feature = Delete
_UI_Path_options_feature = Options
_UI_Path_parameters_feature = Parameters
_UI_Path_head_feature = Head
_UI_Path_post_feature = Post
_UI_Path_patch_feature = Patch
_UI_Path_ref_feature = Ref
_UI_APIOperation_tags_feature = Tags
_UI_APIOperation_summary_feature = Summary
_UI_APIOperation_description_feature = Description
_UI_APIOperation_externalDocs_feature = External Docs
_UI_APIOperation_operationId_feature = Operation Id
_UI_APIOperation_consumes_feature = Consumes
_UI_APIOperation_produces_feature = Produces
_UI_APIOperation_parameters_feature = Parameters
_UI_APIOperation_responses_feature = Responses
_UI_APIOperation_schemes_feature = Schemes
_UI_APIOperation_deprecated_feature = Deprecated
_UI_APIOperation_security_feature = Security
_UI_ExternalDocs_description_feature = Description
_UI_ExternalDocs_url_feature = Url
_UI_APIParameter_name_feature = Name
_UI_APIParameter_in_feature = In
_UI_APIParameter_description_feature = Description
_UI_APIParameter_required_feature = Required
_UI_APIParameter_type_feature = Type
_UI_APIParameter_format_feature = Format
_UI_APIParameter_allowEmplyValue_feature = Allow Emply Value
_UI_APIParameter_items_feature = Items
_UI_APIParameter_collectionFormat_feature = Collection Format
_UI_APIParameter_maximum_feature = Maximum
_UI_APIParameter_exclusiveMaximum_feature = Exclusive Maximum
_UI_APIParameter_minimum_feature = Minimum
_UI_APIParameter_exclusiveMinimum_feature = Exclusive Minimum
_UI_APIParameter_maxLength_feature = Max Length
_UI_APIParameter_minLength_feature = Min Length
_UI_APIParameter_pattern_feature = Pattern
_UI_APIParameter_maxItems_feature = Max Items
_UI_APIParameter_minItems_feature = Min Items
_UI_APIParameter_uniqueItems_feature = Unique Items
_UI_APIParameter_multipleOf_feature = Multiple Of
_UI_APIParameter_schema_feature = Schema
_UI_APIParameter_default_feature = Default
_UI_APIParameter_enum_feature = Enum
_UI_APIParameter_globalName_feature = Global Name
_UI_Items_type_feature = Type
_UI_Items_format_feature = Format
_UI_Items_items_feature = Items
_UI_Items_collectionFormat_feature = Collection Format
_UI_Items_maximum_feature = Maximum
_UI_Items_exclusiveMaximum_feature = Exclusive Maximum
_UI_Items_minimum_feature = Minimum
_UI_Items_exclusiveMinimum_feature = Exclusive Minimum
_UI_Items_maxLength_feature = Max Length
_UI_Items_minLength_feature = Min Length
_UI_Items_pattern_feature = Pattern
_UI_Items_maxItems_feature = Max Items
_UI_Items_minItems_feature = Min Items
_UI_Items_uniqueItems_feature = Unique Items
_UI_Items_multipleOf_feature = Multiple Of
_UI_Items_default_feature = Default
_UI_Items_enum_feature = Enum
_UI_Schema_format_feature = Format
_UI_Schema_title_feature = Title
_UI_Schema_description_feature = Description
_UI_Schema_multipleOf_feature = Multiple Of
_UI_Schema_maximum_feature = Maximum
_UI_Schema_exclusiveMaximum_feature = Exclusive Maximum
_UI_Schema_maxLength_feature = Max Length
_UI_Schema_minLength_feature = Min Length
_UI_Schema_pattern_feature = Pattern
_UI_Schema_minimum_feature = Minimum
_UI_Schema_ExclusiveMinimum_feature = Exclusive Minimum
_UI_Schema_maxItems_feature = Max Items
_UI_Schema_minItems_feature = Min Items
_UI_Schema_uniqueItems_feature = Unique Items
_UI_Schema_maxProperties_feature = Max Properties
_UI_Schema_minProperties_feature = Min Properties
_UI_Schema_required_feature = Required
_UI_Schema_type_feature = Type
_UI_Schema_properties_feature = Properties
_UI_Schema_example_feature = Example
_UI_Schema_enum_feature = Enum
_UI_Schema_externaldocs_feature = Externaldocs
_UI_Schema_allOf_feature = All Of
_UI_Schema_ref_feature = Ref
_UI_Schema_default_feature = Default
_UI_Schema_items_feature = Items
_UI_Schema_additonalProperties_feature = Additonal Properties
_UI_Schema_discriminator_feature = Discriminator
_UI_Schema_readOnly_feature = Read Only
_UI_Schema_xml_feature = Xml
_UI_Schema_name_feature = Name
_UI_Schema_refResolved_feature = Ref Resolved
_UI_Response_description_feature = Description
_UI_Response_schema_feature = Schema
_UI_Response_headers_feature = Headers
_UI_Response_examples_feature = Examples
_UI_Response_code_feature = Code
_UI_SecurityRequirement_name_feature = Name
_UI_SecurityRequirement_values_feature = Values
_UI_Header_description_feature = Description
_UI_Header_type_feature = Type
_UI_Header_format_feature = Format
_UI_Header_collectionFormat_feature = Collection Format
_UI_Header_items_feature = Items
_UI_Header_default_feature = Default
_UI_Header_exclusiveMinimum_feature = Exclusive Minimum
_UI_Header_enum_feature = Enum
_UI_Header_maxItems_feature = Max Items
_UI_Header_uniqueItems_feature = Unique Items
_UI_Header_pattern_feature = Pattern
_UI_Header_exclusiveMaximum_feature = Exclusive Maximum
_UI_Header_minimum_feature = Minimum
_UI_Header_minLength_feature = Min Length
_UI_Header_maxLength_feature = Max Length
_UI_Header_minItems_feature = Min Items
_UI_Header_maximum_feature = Maximum
_UI_Header_multipleOf_feature = Multiple Of
_UI_Header_name_feature = Name
_UI_Tag_name_feature = Name
_UI_Tag_description_feature = Description
_UI_Tag_externalDocs_feature = External Docs
_UI_SecuritySchema_type_feature = Type
_UI_SecuritySchema_description_feature = Description
_UI_SecuritySchema_name_feature = Name
_UI_SecuritySchema_in_feature = In
_UI_SecuritySchema_flow_feature = Flow
_UI_SecuritySchema_authorizationUrl_feature = Authorization Url
_UI_SecuritySchema_tokenUrl_feature = Token Url
_UI_SecuritySchema_globalName_feature = Global Name
_UI_SecuritySchema_scopes_feature = Scopes
_UI_Example_mimeType_feature = Mime Type
_UI_Example_value_feature = Value
_UI_XMLElement_name_feature = Name
_UI_XMLElement_namespace_feature = Namespace
_UI_XMLElement_prefix_feature = Prefix
_UI_XMLElement_attribute_feature = Attribute
_UI_XMLElement_wrapped_feature = Wrapped
_UI_Scope_name_feature = Name
_UI_Scope_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_SchemeType_http_literal = http
_UI_SchemeType_https_literal = https
_UI_SchemeType_ws_literal = ws
_UI_SchemeType_wss_literal = wss
_UI_ParameterLocation_query_literal = query
_UI_ParameterLocation_header_literal = header
_UI_ParameterLocation_path_literal = path
_UI_ParameterLocation_formData_literal = formData
_UI_ParameterLocation_body_literal = body
_UI_CollectionFormat_csv_literal = csv
_UI_CollectionFormat_ssv_literal = ssv
_UI_CollectionFormat_tsv_literal = tsv
_UI_CollectionFormat_pipes_literal = pipes
_UI_CollectionFormat_multi_literal = multi
_UI_OAuth2FlowType_implicit_literal = implicit
_UI_OAuth2FlowType_password_literal = password
_UI_OAuth2FlowType_application_literal = application
_UI_OAuth2FlowType_accessCode_literal = accessCode
_UI_APIKeyLocation_query_literal = query
_UI_APIKeyLocation_header_literal = header
_UI_SecuritySchemeType_basic_literal = basic
_UI_SecuritySchemeType_apiKey_literal = apiKey
_UI_SecuritySchemeType_oauth2_literal = oauth2
_UI_JsonDataType_integer_literal = integer
_UI_JsonDataType_long_literal = long
_UI_JsonDataType_float_literal = float
_UI_JsonDataType_double_literal = double
_UI_JsonDataType_string_literal = string
_UI_JsonDataType_byte_literal = byte
_UI_JsonDataType_binary_literal = binary
_UI_JsonDataType_boolean_literal = boolean
_UI_JsonDataType_date_literal = date
_UI_JsonDataType_dateTime_literal = dateTime
_UI_JsonDataType_password_literal = password
_UI_JsonDataType_object_literal = object
_UI_JsonDataType_file_literal = file
_UI_JsonDataType_array_literal = array
_UI_Root_type = Root
_UI_Root_api_feature = Api
_UI_Root_paramters_feature = Paramters
_UI_APIParameter_operations_feature = Operations
_UI_ParameterLocation_unspecified_literal = unspecified
_UI_CollectionFormat_unspecified_literal = unspecified
_UI_OAuth2FlowType_unspecified_literal = unspecified
_UI_APIKeyLocation_unspecified_literal = unspecified
_UI_SecuritySchemeType_unspecified_literal = unspecified
_UI_JsonDataType_unspecified_literal = unspecified
_UI_JsonSchemaValidation_type = Json Schema Validation
_UI_ItemsDefinition_type = Items Definition
_UI_JsonSchemaValidation_maximum_feature = Maximum
_UI_JsonSchemaValidation_exclusiveMaximum_feature = Exclusive Maximum
_UI_JsonSchemaValidation_minimum_feature = Minimum
_UI_JsonSchemaValidation_exclusiveMinimum_feature = Exclusive Minimum
_UI_JsonSchemaValidation_maxLength_feature = Max Length
_UI_JsonSchemaValidation_minLength_feature = Min Length
_UI_JsonSchemaValidation_pattern_feature = Pattern
_UI_JsonSchemaValidation_maxItems_feature = Max Items
_UI_JsonSchemaValidation_minItems_feature = Min Items
_UI_JsonSchemaValidation_uniqueItems_feature = Unique Items
_UI_JsonSchemaValidation_enum_feature = Enum
_UI_JsonSchemaValidation_multipleOf_feature = Multiple Of
_UI_Root_definitions_feature = Definitions
_UI_Root_responses_feature = Responses
_UI_Root_primitiveDefinitions_feature = Primitive Definitions
_UI_Path_operations_feature = Operations
_UI_APIOperation_path_feature = Path
_UI_APIOperation_httpMethod_feature = Http Method
_UI_APIParameter_referenceName_feature = Reference Name
_UI_ItemsDefinition_type_feature = Type
_UI_ItemsDefinition_format_feature = Format
_UI_ItemsDefinition_items_feature = Items
_UI_ItemsDefinition_collectionFormat_feature = Collection Format
_UI_ItemsDefinition_default_feature = Default
_UI_ParameterContext_type = Parameter Context
_UI_ResponseContext_type = Response Context
_UI_SchemaContext_type = Schema Context
_UI_Root_schemas_feature = Schemas
_UI_APIParameter_declaringContext_feature = Declaring Context
_UI_Schema_jsonRef_feature = Json Ref
_UI_Schema_declaringContext_feature = Declaring Context
_UI_JsonDataType_number_literal = number
_UI_JsonDataType_null_literal = null
_UI_JSONSchemaSubset_type = JSON Schema Subset
_UI_API_type = API
_UI_SecurityScope_type = Security Scope
_UI_ParamterDeclaringContext_type = Paramter Declaring Context
_UI_SchemaDeclaringContext_type = Schema Declaring Context
_UI_JSONPointer_type = JSON Pointer
_UI_SecurityContext_type = Security Context
_UI_ExternalDocsContext_type = External Docs Context
_UI_ArrayContext_type = Array Context
_UI_JSONSchemaSubset_type_feature = Type
_UI_JSONSchemaSubset_format_feature = Format
_UI_JSONSchemaSubset_description_feature = Description
_UI_JSONSchemaSubset_maximum_feature = Maximum
_UI_JSONSchemaSubset_exclusiveMaximum_feature = Exclusive Maximum
_UI_JSONSchemaSubset_minimum_feature = Minimum
_UI_JSONSchemaSubset_exclusiveMinimum_feature = Exclusive Minimum
_UI_JSONSchemaSubset_maxLength_feature = Max Length
_UI_JSONSchemaSubset_minLength_feature = Min Length
_UI_JSONSchemaSubset_pattern_feature = Pattern
_UI_JSONSchemaSubset_maxItems_feature = Max Items
_UI_JSONSchemaSubset_minItems_feature = Min Items
_UI_JSONSchemaSubset_uniqueItems_feature = Unique Items
_UI_JSONSchemaSubset_enum_feature = Enum
_UI_JSONSchemaSubset_default_feature = Default
_UI_JSONSchemaSubset_multipleOf_feature = Multiple Of
_UI_API_swagger_feature = Swagger
_UI_API_info_feature = Info
_UI_API_host_feature = Host
_UI_API_basePath_feature = Base Path
_UI_API_schemes_feature = Schemes
_UI_API_consumes_feature = Consumes
_UI_API_produces_feature = Produces
_UI_API_paths_feature = Paths
_UI_API_definitions_feature = Definitions
_UI_API_responses_feature = Responses
_UI_API_securityDefinitions_feature = Security Definitions
_UI_API_tags_feature = Tags
_UI_APIOperation_tagReferences_feature = Tag References
_UI_APIParameter_location_feature = Location
_UI_SecuritySchema_location_feature = Location
_UI_SecurityScope_name_feature = Name
_UI_SecurityScope_description_feature = Description
_UI_JSONPointer_ref_feature = Ref
_UI_SecurityContext_securityRequirement_feature = Security Requirement
_UI_ParameterContext_parameters_feature = Parameters
_UI_SchemaContext_schema_feature = Schema
_UI_ExternalDocsContext_externalDocs_feature = External Docs
_UI_ArrayContext_collectionFormat_feature = Collection Format
_UI_ArrayContext_items_feature = Items
_UI_JSONDataType_unspecified_literal = unspecified
_UI_JSONDataType_integer_literal = integer
_UI_JSONDataType_number_literal = number
_UI_JSONDataType_string_literal = string
_UI_JSONDataType_boolean_literal = boolean
_UI_JSONDataType_object_literal = object
_UI_JSONDataType_array_literal = array
_UI_JSONDataType_file_literal = file
_UI_JSONDataType_null_literal = null
_UI_Operation_type = Operation
_UI_Parameter_type = Parameter
_UI_Operation_tagReferences_feature = Tag References
_UI_Operation_summary_feature = Summary
_UI_Operation_description_feature = Description
_UI_Operation_operationId_feature = Operation Id
_UI_Operation_consumes_feature = Consumes
_UI_Operation_produces_feature = Produces
_UI_Operation_responses_feature = Responses
_UI_Operation_schemes_feature = Schemes
_UI_Operation_deprecated_feature = Deprecated
_UI_Operation_path_feature = Path
_UI_Parameter_name_feature = Name
_UI_Parameter_location_feature = Location
_UI_Parameter_required_feature = Required
_UI_Parameter_allowEmplyValue_feature = Allow Emply Value
_UI_Parameter_referenceName_feature = Reference Name
_UI_Parameter_declaringContext_feature = Declaring Context
_UI_ResponseDeclaringContext_type = Response Declaring Context
_UI_Schema_value_feature = Value
_UI_Schema_additonalPropertiesAllowed_feature = Additonal Properties Allowed
_UI_Response_declaringContext_feature = Declaring Context
_UI_Response_referenceName_feature = Reference Name
