
                              /-/
                             |
                             |--/endpoints
                             |
-- /www.instagram.com/developer         /-/comments
                             |         |
                             |         |--/locations
                             |         |
                              \/endpoints-/media
                                       |
                                       |--/tags
                                       |
                                        \-/users