
                                        /-/
                                       |
                                       |--/comments
                                       |
                                       |--/likes
                                       |
                                       |--/locations
-- /www.instagram.com/developer/endpoints
                                       |--/media
                                       |
                                       |--/relationships
                                       |
                                       |--/tags
                                       |
                                        \-/users